<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a0583759-2e5d-4d53-b34d-b5cb3c918e68" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind</ID>
  <Name>Northwind</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Northwind</DataSourceID>
  <Schema>
    <xs:schema id="Northwind" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f431d618-60d4-4978-91ab-2c3667c8c3e0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Categories" msprop:design-time-name="745df09c-86e1-4040-a250-917cfdf42a55" msprop:DbTableName="Categories" msprop:FriendlyName="Categories" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="826e206e-793f-469f-9965-e84a05a5da15" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" />
                  <xs:element name="CategoryName" msprop:design-time-name="1765fe21-fc4e-483a-8eca-828247333684" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Description" msprop:design-time-name="26fd4340-f101-4a0f-b08a-887e2b158ea9" msprop:DbColumnName="Description" msprop:FriendlyName="Description" type="xs:string" minOccurs="0" />
                  <xs:element name="Picture" msprop:design-time-name="d5e20d6d-c68e-407b-8657-12c779c17666" msprop:DataSize="2147483647" msprop:DbColumnName="Picture" msprop:FriendlyName="Picture" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customers" msprop:design-time-name="5665a18f-efb1-4619-957d-0f73ad8b8a5d" msprop:DbTableName="Customers" msprop:FriendlyName="Customers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="6907dd14-0b34-4f77-897c-18f7294c7f38" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="c29e8856-6303-4836-a9d7-33f4ed36e68d" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="b6add3be-68b0-4711-889b-ede19d99c2cd" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:design-time-name="b7d4f445-034d-41d4-aa73-83bc0b811f1a" msprop:DbColumnName="ContactTitle" msprop:FriendlyName="ContactTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="c860c8f1-530e-42cb-a6b6-5d9a4a4f0709" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="0c4ac553-60b9-4d0c-947d-829dfcaca6c6" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="9b7d9418-959d-45c0-8c12-169ae65c17dc" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="40591b6e-6d58-43ed-b5a5-b72ba47c58f3" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="e9969b90-7a0c-4b5b-b495-9016891079be" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="2c9267bb-f204-4cb7-bff6-971d6b5a1ec0" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:design-time-name="b410eaf6-5690-47d2-a40c-dd6ddf5e8ed0" msprop:DbColumnName="Fax" msprop:FriendlyName="Fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Employees" msprop:design-time-name="e90f3108-ccbd-478d-81a0-0d473563ec26" msprop:DbTableName="Employees" msprop:FriendlyName="Employees" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="651b2c84-5349-4902-9b08-a29295442ca0" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" />
                  <xs:element name="LastName" msprop:design-time-name="bdd8121c-d945-4bef-8d1c-742fd1773965" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="65b3cfd8-2b57-4d6a-9b01-af09fcff37f4" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:design-time-name="2e5e9cc1-daa0-4fbb-ba68-b0f523cd9dc3" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TitleOfCourtesy" msprop:design-time-name="860f9ebe-af1d-4e7b-bbdd-5381d2547376" msprop:DbColumnName="TitleOfCourtesy" msprop:FriendlyName="TitleOfCourtesy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="7a1a9b54-f288-4dee-a57f-73c7de906d2e" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HireDate" msprop:design-time-name="16d23dba-f2e7-4acb-84d5-0014539b8409" msprop:DbColumnName="HireDate" msprop:FriendlyName="HireDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Address" msprop:design-time-name="8ad1a119-5c6b-4a0a-bca3-babeb94168fb" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="41d57216-167c-4550-ae75-abcdfe6a95b3" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="b781bd03-bc52-4f77-9569-d6ad6821d1ca" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="0950fa8d-2d85-4151-82c1-e7d1c9e6c583" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="356ac923-8fbd-40f7-a819-8f543cf77ed7" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePhone" msprop:design-time-name="f304a382-34b2-4931-83ed-4f1be0287db4" msprop:DbColumnName="HomePhone" msprop:FriendlyName="HomePhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Extension" msprop:design-time-name="2ebf3786-32c0-4a52-b8c1-3479eb2b87ab" msprop:DbColumnName="Extension" msprop:FriendlyName="Extension" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Photo" msprop:design-time-name="21f98e51-43c0-435b-91bc-33a607381178" msprop:DataSize="2147483647" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Notes" msprop:design-time-name="df9f0a11-27ef-47f4-b090-bb17348fe8ca" msprop:DbColumnName="Notes" msprop:FriendlyName="Notes" type="xs:string" minOccurs="0" />
                  <xs:element name="ReportsTo" msprop:design-time-name="053a3351-d39d-46a1-bfbd-c67fb5bfa638" msprop:DbColumnName="ReportsTo" msprop:FriendlyName="ReportsTo" type="xs:int" minOccurs="0" />
                  <xs:element name="PhotoPath" msprop:design-time-name="0b8fa553-13b0-4483-92c0-1b6fd657461b" msprop:DbColumnName="PhotoPath" msprop:FriendlyName="PhotoPath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Order_x0020_Details" msprop:design-time-name="b06f6c07-3197-4a0e-8e15-2bf910b48774" msprop:DbTableName="Order Details" msprop:FriendlyName="Order Details" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:design-time-name="d7d41faa-e7f5-433b-9195-da0730137086" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="c186358a-1d33-4d88-ad31-8408b71ce467" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="caa1ba56-2020-4f3b-92b3-ab13ce162492" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:design-time-name="3e06e456-dbbd-472c-a65c-a7b60299ad83" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:short" />
                  <xs:element name="Discount" msprop:design-time-name="6b8d69db-e526-44cb-bf01-b7610d2e6983" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:float" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orders" msprop:design-time-name="6d37d865-3a27-45c8-a26b-aa664af1930c" msprop:DbTableName="Orders" msprop:FriendlyName="Orders" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="deeeb41d-f15f-4406-86ea-480c4e5fa6e3" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="0ea2c728-641f-4693-90dc-4b02297bfb56" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmployeeID" msprop:design-time-name="3a8a8abc-ab6d-4aa3-96f3-ab2cd5e4c0c6" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="aa91ef18-4d4a-406f-a0fc-f6862884c063" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="RequiredDate" msprop:design-time-name="4f94ac51-0133-42f4-82b7-f82d36a30c2f" msprop:DbColumnName="RequiredDate" msprop:FriendlyName="RequiredDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShippedDate" msprop:design-time-name="7219364a-8a0b-4500-8ded-d07c1aeac9dd" msprop:DbColumnName="ShippedDate" msprop:FriendlyName="ShippedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipVia" msprop:design-time-name="e93c96f9-e026-4666-bfc1-66280cdcc1b2" msprop:DbColumnName="ShipVia" msprop:FriendlyName="ShipVia" type="xs:int" minOccurs="0" />
                  <xs:element name="Freight" msprop:design-time-name="9641fcef-7a89-43a8-bec3-811ece1c7205" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ShipName" msprop:design-time-name="d15e5dc2-b684-4090-b753-0bb0390d0ed4" msprop:DbColumnName="ShipName" msprop:FriendlyName="ShipName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipAddress" msprop:design-time-name="21641c37-1a37-4d50-a902-45905ae46aad" msprop:DbColumnName="ShipAddress" msprop:FriendlyName="ShipAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCity" msprop:design-time-name="79bfad1b-b79c-40e0-ac56-0726217f6a9f" msprop:DbColumnName="ShipCity" msprop:FriendlyName="ShipCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipRegion" msprop:design-time-name="eb28b316-1284-401e-8dc0-55f1d9881cbe" msprop:DbColumnName="ShipRegion" msprop:FriendlyName="ShipRegion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipPostalCode" msprop:design-time-name="7abc852f-6744-4c89-88ab-c5c218ec9b8a" msprop:DbColumnName="ShipPostalCode" msprop:FriendlyName="ShipPostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ShipCountry" msprop:design-time-name="a49698f3-5711-4c59-a682-7bbbcef8cb2e" msprop:DbColumnName="ShipCountry" msprop:FriendlyName="ShipCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Products" msprop:design-time-name="e94cd030-10f4-4a6c-86d0-b096bb8f6594" msprop:DbTableName="Products" msprop:FriendlyName="Products" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4477648c-76c3-48f2-93d0-17226da41a69" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="f9ddf576-784a-4851-88a3-6491b8ca4410" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupplierID" msprop:design-time-name="1603d06d-cf60-499d-b3c5-c992a2fbc9e7" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" minOccurs="0" />
                  <xs:element name="CategoryID" msprop:design-time-name="6b815161-5f77-44b2-88f6-d55411e19eee" msprop:DbColumnName="CategoryID" msprop:FriendlyName="CategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="QuantityPerUnit" msprop:design-time-name="9f6d4a64-569a-424b-b3c3-35893a94e98b" msprop:DbColumnName="QuantityPerUnit" msprop:FriendlyName="QuantityPerUnit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UnitPrice" msprop:design-time-name="1e773164-f6ab-4636-9951-c40fc44315e8" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitsInStock" msprop:design-time-name="eac03d2e-0043-4f06-8f7d-adcc4a9d7855" msprop:DbColumnName="UnitsInStock" msprop:FriendlyName="UnitsInStock" type="xs:short" minOccurs="0" />
                  <xs:element name="UnitsOnOrder" msprop:design-time-name="35182cf5-dad8-44d6-938a-d3b9fcd60b51" msprop:DbColumnName="UnitsOnOrder" msprop:FriendlyName="UnitsOnOrder" type="xs:short" minOccurs="0" />
                  <xs:element name="ReorderLevel" msprop:design-time-name="5ba3614f-9fe1-44ed-8102-535dfe54d6b3" msprop:DbColumnName="ReorderLevel" msprop:FriendlyName="ReorderLevel" type="xs:short" minOccurs="0" />
                  <xs:element name="Discontinued" msprop:design-time-name="c893b047-d37b-4129-86cf-91182798171a" msprop:DbColumnName="Discontinued" msprop:FriendlyName="Discontinued" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Suppliers" msprop:design-time-name="5533e56f-aeb4-4785-8640-82a040ba96e1" msprop:DbTableName="Suppliers" msprop:FriendlyName="Suppliers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SupplierID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6d89cd88-3e42-4b1c-887b-5a5dc90d25a3" msprop:DbColumnName="SupplierID" msprop:FriendlyName="SupplierID" type="xs:int" />
                  <xs:element name="CompanyName" msprop:design-time-name="a2a9cb66-2b8f-46f1-b551-c7532b379f64" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactName" msprop:design-time-name="664942a2-43be-4cdd-8f18-3d7fb7f4374b" msprop:DbColumnName="ContactName" msprop:FriendlyName="ContactName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ContactTitle" msprop:design-time-name="6c9622f0-912a-40c8-946e-c42835a29893" msprop:DbColumnName="ContactTitle" msprop:FriendlyName="ContactTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="e48a5a2e-01a9-4ef7-b51d-014c90f01f5b" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="373dd39b-9ab8-4210-9032-3032deec086c" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="8e7533c9-e12c-4447-af5b-ca4408489114" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="728467ef-981c-4076-817d-b6dc81fdcb0b" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="bf139944-54d3-4100-99e7-5bf3f479f123" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="ec04242b-ebe9-44a1-bc92-5d6127e33d34" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:design-time-name="95b31998-f5eb-49f8-ae1f-2f74d38f0bb9" msprop:DbColumnName="Fax" msprop:FriendlyName="Fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HomePage" msprop:design-time-name="3699d57d-c4bf-451d-9ad3-166ea1028658" msprop:DbColumnName="HomePage" msprop:FriendlyName="HomePage" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Categories" />
          <xs:field xpath="CategoryID" />
        </xs:unique>
        <xs:unique name="dbo_Customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customers" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="dbo_Employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Employees" />
          <xs:field xpath="EmployeeID" />
        </xs:unique>
        <xs:unique name="dbo_Order_x0020_Details_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Order_x0020_Details" />
          <xs:field xpath="OrderID" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_Products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Products" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="dbo_Suppliers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Suppliers" />
          <xs:field xpath="SupplierID" />
        </xs:unique>
        <xs:keyref name="FK_Products_Categories" refer="Constraint1">
          <xs:selector xpath=".//dbo_Products" />
          <xs:field xpath="CategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_Products_Suppliers" refer="dbo_Suppliers_Constraint1">
          <xs:selector xpath=".//dbo_Products" />
          <xs:field xpath="SupplierID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_Customers" refer="dbo_Customers_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_Orders_Employees" refer="dbo_Employees_Constraint1">
          <xs:selector xpath=".//dbo_Orders" />
          <xs:field xpath="EmployeeID" />
        </xs:keyref>
        <xs:keyref name="FK_Order_Details_Products" refer="dbo_Products_Constraint1">
          <xs:selector xpath=".//dbo_Order_x0020_Details" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_Order_Details_Orders" refer="dbo_Orders_Constraint1">
          <xs:selector xpath=".//dbo_Order_x0020_Details" />
          <xs:field xpath="OrderID" />
        </xs:keyref>
        <xs:keyref name="FK_Employees_Employees" refer="dbo_Employees_Constraint1">
          <xs:selector xpath=".//dbo_Employees" />
          <xs:field xpath="ReportsTo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind xmlns="" />
  </Schema>
</DataSourceView>